<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_medium"
    android:orientation="vertical"
    tools:context=".CloudFirestoreActivity">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="saveTaskOnClick"
        android:text="@string/save_task"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/space_medium"
        android:id="@+id/text_view_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>